# FlutterForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blues/flutterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blues/flutterapp/: FlutterAc.kt  FlutterApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blues/flutterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
