//// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

//buildscript {
//    ext.kotlin_version = "1.8.0"
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.4.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}