//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "FlutterApp"
include ':app'

setBinding(new Binding(gradle:this))
evaluate(
        new File(
                settingsDir.parentFile,
                "flutter_module/.android/include_flutter.groovy"
        )
)
include(':flutter_module')
project(':flutter_module').projectDir = new File('../flutter_module')
